[00:32.30] がらんどうの胸に覚えた違和感さえ
[00:36.23] ひとりきりでは御しきれない
[00:39.55] この目も鼻も耳も 内側の僕に届かない
[00:48.55] 
[00:47.70] 茫漠たる灰の海で
[00:51.32] 痛みさえ忘れていたんだ
[00:55.12] そんな僕の目の前に現れたあなたに
[01:03.12] 
[01:03.55] 見えないものを見たんだ
[01:06.22] あなたと僕の間にあった温度を
[01:12.56] 僕の弱さを少し預けていられた
[01:19.10] あなたの言葉が僕の鎖を解いて
[01:23.99] 空が白んでいくような
[01:27.85] この手の中の光が 心だと知ったんだ
[01:36.35] 
[01:47.78] 誰かを傷つけてしまう悪夢で
[01:51.69] 浅い呼吸を繰り返して
[01:54.85] その矢印の向きを この胸の奥に集めて
[02:03.85] 
[02:03.34] 安寧の孤独の中で
[02:06.54] 静かな終わりを願って
[02:10.44] 少しずつ冷えていく何かが寂しかった
[02:16.94] それでも構わなかった
[02:21.94] 
[02:20.08] 誰かを愛して 愛されたいと望むこと
[02:26.04] 同じ数だけ痛みがあるということ
[02:32.51] そうして鎖した僕の胸の奥まで
[02:37.57] あなたで満ちてしまったんだ
[02:41.42] 壁が崩れて橋が架かって 僕は
[02:48.42] 
[02:48.12] あなたがくれた呼吸で
[02:50.94] 優しい刃で
[02:52.96] 見えた形の無いものを
[02:56.97] この手の中の光を 護りたいと願った