[00:32.20] がらんどうの胸に覚えた違和感さえ
[00:36.67] ひとりきりでは御しきれない
[00:40.21] この目も鼻も耳も 内側の僕に届かない
[00:49.21] 
[00:47.50] 茫漠たる灰の海で
[00:51.16] 痛みさえ忘れていたんだ
[00:55.49] そんな僕の目の前に現れたあなたに
[01:03.49] 
[01:04.38] 見えないものを見たんだ
[01:06.72] あなたと僕の間にあった温度を
[01:12.42] 僕の弱さを少し預けていられた
[01:19.48] あなたの言葉が僕の鎖を解いて
[01:24.36] 空が白んでいくような
[01:28.14] この手の中の光が 心だと知ったんだ
[01:36.64] 
[01:47.76] 誰かを傷つけてしまう悪夢で
[01:52.11] 浅い呼吸を繰り返して
[01:55.56] その矢印の向きを この胸の奥に集めて
[02:04.56] 
[02:02.88] 安寧の孤独の中で
[02:06.56] 静かな終わりを願って
[02:10.55] 少しずつ冷えていく何かが寂しかった
[02:17.93] それでも構わなかった
[02:22.93] 
[02:20.14] 誰かを愛して 愛されたいと望むこと
[02:26.00] 同じ数だけ痛みがあるということ
[02:33.28] そうして鎖した僕の胸の奥まで
[02:38.15] あなたで満ちてしまったんだ
[02:41.59] 壁が崩れて橋が架かって 僕は
[02:48.59] 
[02:48.34] あなたがくれた呼吸で
[02:51.49] 優しい刃で
[02:53.31] 見えた形の無いものを
[02:57.67] この手の中の光を 護りたいと願った