[00:32.23] がらんどうの胸に覚えた違和感さえ
[00:36.66] ひとりきりでは御しきれない
[00:40.21] この目も鼻も耳も 内側の僕に届かない
[00:49.21] 
[00:47.42] 茫漠たる灰の海で
[00:51.14] 痛みさえ忘れていたんだ
[00:55.41] そんな僕の目の前に現れたあなたに
[01:03.41] 
[01:04.35] 見えないものを見たんだ
[01:06.72] あなたと僕の間にあった温度を
[01:12.47] 僕の弱さを少し預けていられた
[01:19.42] あなたの言葉が僕の鎖を解いて
[01:24.33] 空が白んでいくような
[01:28.12] この手の中の光が 心だと知ったんだ
[01:36.62] 
[01:47.73] 誰かを傷つけてしまう悪夢で
[01:52.11] 浅い呼吸を繰り返して
[01:55.55] その矢印の向きを この胸の奥に集めて
[02:04.55] 
[02:02.88] 安寧の孤独の中で
[02:06.50] 静かな終わりを願って
[02:10.58] 少しずつ冷えていく何かが寂しかった
[02:17.98] それでも構わなかった
[02:22.98] 
[02:20.15] 誰かを愛して 愛されたいと望むこと
[02:26.04] 同じ数だけ痛みがあるということ
[02:33.29] そうして鎖した僕の胸の奥まで
[02:38.15] あなたで満ちてしまったんだ
[02:41.51] 壁が崩れて橋が架かって 僕は
[02:48.51] 
[02:48.40] あなたがくれた呼吸で
[02:51.46] 優しい刃で
[02:53.32] 見えた形の無いものを
[02:57.63] この手の中の光を 護りたいと願った