[00:19.19] La bouche elle recrache de la brume
[00:21.24] Rat d'égout, bâtiments délabrés
[00:23.20] Subi les contrôles incessants près de la prune
[00:25.41] Relou comme ton plan argent qu'éteint son tel après (Vous êtes sur la boîte vocale du-)
[00:30.79] Ah, l'fils de pute
[00:32.42] J'écris des textes j'suis pas dessinateur
[00:34.52] Auteur Timal trop chaud pour mes destinataires
[00:37.21] Sous rabta j'ai vu des signes après
[00:38.83] La paye du sénateur, mais j'subi encore, j'saigne à terre
[00:41.65] Timal trop chaud c'est bien moi évidemment
[00:43.50] J'vois la police everyday, j'ai plus trop envie d'amour
[00:46.42] Rentre dans l'bat' là si t'as envie de damer
[00:48.22] Le sac tu vides ta mère t'inquiètes ils ont envie d'amné' (Bah ouais)
[00:51.65] Ma gueule ils vont vite t'amener
[00:52.82] Mon frère si t'es rebeu, ou bien si trop gros t'as le nez (ou bien si trop gros t'as le nez)
[00:56.26] Car pour eux, à leurs yeux, les ients-cli excités, tu les as bien trop calmé
[01:00.50] Des fois ça m'fait plus marrer
[01:01.99] Le rap ou la débrouille? Ah j'comprends plus c'qu'il m'arrive (Ah j'comprends plus c'qu'il m'arrive)
[01:05.25] Et fait pas trop l'mec barré
[01:06.48] Avoir plus rien dans les fouilles ça vient vite comme la marine
[01:09.79] Des fois ça m'fait plus marrer
[01:11.26] Le rap ou la débrouille? Ah j'comprends plus c'qu'il m'arrive (Ah j'comprends plus c'qu'il m'arrive)
[01:14.34] Et fait pas trop l'mec barré
[01:15.45] Avoir plus rien dans les fouilles ça vient vite comme la marine
[01:46.95] 
[01:19.14] C'est la jungle tu sais qu'les boloss sont abonnés
[01:23.54] J'fume la purple, j'ai passé tout mon temps au tieks à zoner
[01:27.88] Un seul numéro un, l'deuxième c'est le dernier
[01:33.74] Maman j'arrive deux, trois millions j'rentre dans la son-mai
[01:36.91] Là faut que j'rentabilise, là faut que j'rentabilise
[01:41.57] Ils t'ignorent ils rentabilisent, elles t'ignorent elles rent' à Bélize
[01:46.12] Si j'claque j'rentabilise, si j'claque j'rent' à Bélize
[01:50.52] Rattraper l'temps perdu en euros, histoire que j'rentabilise
[02:20.52] 
[01:57.34] Encore défoncé de la veille, c'est pas la première de l'année
[02:01.96] Jack Da' et miel de l'abeille, j'allume un doré qui n'est pas l'dernier de la nuit
[02:06.57] T'inquiètes sur moi ils font monter la mise
[02:08.09] Elle veut mon tel la miss, pendant qu'j'passe à l'hôtel à Nice
[02:10.98] Tu veux une tour, y'a de Babel à Pise
[02:12.72] À l'affut prend tes patins elle est pas belle la piste
[02:15.72] Achète bécane Kawasaki (ouais), ensuite fait tourner le kamaz à qui (ouais)
[02:20.48] Vodka et kiwi sec, prends des gée-gor attends un peu après téma ça kill (et ouais, téma ça kill)
[02:24.79] Ton rap a pendu dans les vestiaires
[02:26.41] T'espère pas d'bol, viens dire bonjour à Esther
[02:31.10] Fais comme lui au comico, c'est un rat il s'tait
[02:33.86] On t'accueille comme à Disney, on fait pas du ciné, on fait toujours des dix chez nous
[02:38.53] But dans l'temps additionnel, khey on t'a dit c'est nous, l'ennemi se dit sonné
[02:42.96] On t'accueille comme à Disney, on fait pas du ciné, on fait toujours des dix chez nous
[02:47.62] But dans l'temps additionnel, khey on t'a dit c'est nous, l'ennemi se dit sonné
[03:27.12] 
[02:52.65] C'est la jungle tu sais qu'les boloss sont abonnés
[02:57.45] J'fume la purple, j'ai passé tout mon temps au tieks à zoner
[03:01.78] Un seul numéro un, l'deuxième c'est le dernier
[03:07.57] Maman j'arrive deux, trois millions j'rentre dans la son-mai
[03:10.96] Là faut que j'rentabilise, là faut que j'rent' à Bélize
[03:15.27] Ils t'ignorent ils rentabilisent, elles t'ignorent elles rentabilisent
[03:19.76] Si j'claque j'rentabilise, si j'claque j'rent' à Bélize
[03:24.22] Rattraper l'temps perdu en euros, histoire que j'rentabilise