[00:05.15] T.I.M.A.L
[00:07.21] T.I.M.A.L
[00:14.30] Ouais, ouais, ouais
[00:18.74] La bouche, elle recrache de la brume
[00:20.23] Rat d'égout, bâtiments délabrés
[00:22.38] Subi les contrôles incessants près de la prune
[00:24.59] Relou comme ton plan argent qu'éteint son tel après
[00:26.89] (Vous êtes sur la boîte vocale du-)
[00:29.86] Ah, l'fils de pute!
[00:31.39] J'écris des textes, j'suis pas dessinateur
[00:33.99] Auteur Timal, trop chaud pour mes destinataires
[00:36.04] Sous rabta, j'ai vu des signes après
[00:38.24] La paye du sénateur, mais j'subi encore, j'saigne à terre
[00:40.83] Timal trop chaud, c'est bien moi évidemment
[00:42.84] J'vois la police everyday, j'ai plus trop envie d'amour
[00:45.25] Rentre dans l'bat' là, si t'as envie de damer
[00:47.95] Le sac, tu vides ta mère, t'inquiète ils ont envie d'amné'
[00:50.07] Ma gueule, ils vont vite t'amener
[00:52.29] Mon frère si t'es rebeu
[00:53.41] Ou bien si trop gros t'as le nez
[00:54.69] Car pour eux, à leurs yeux
[00:56.93] Les ients-cli excités, tu les as bien trop calmé
[00:59.22] Des fois, ça m'fait plus marrer
[01:01.47] Le rap ou la débrouille? Ah j'comprends plus c'qu'il m'arrive
[01:03.93] Et fais pas trop le mec barré
[01:06.00] Avoir plus rien dans les fouilles
[01:07.04] Ça vient vite comme la marée
[01:08.73] Des fois, ça m'fait plus marrer
[01:10.60] Le rap ou la débrouille? Ah j'comprends plus c'qu'il m'arrive
[01:12.86] Et fait pas trop le mec barré
[01:14.98] Avoir plus rien dans les fouilles
[01:16.04] Ça vient vite comme la marée
[01:18.05] C'est la jungle, tu sais qu'les boloss sont abonnés
[01:22.08] J'fume la purple, j'ai passé tout mon temps au tieks à zoner
[01:27.18] Un seul numéro 1, le deuxième c'est le dernier
[01:32.06] Maman j'arrive, deux-trois millions j'rentre dans la son-mai
[01:36.26] Là faut que j'rentabilise, là faut que j'rentabilise
[01:39.90] Ils t'ignorent, ils rentabilisent
[01:42.47] Elles t'ignorent elles rentabilisent
[01:44.14] Si j'claque j'rentabilise, si j'claque j'rentabilise
[01:48.83] Rattraper l'temps perdu en euros, histoire que j'rentabilise
[01:56.30] Encore défoncé de la veille
[01:58.26] C'est pas la première de l'année
[02:00.78] Jack Da' et miel de l'abeille
[02:02.70] J'allume un doré qui n'est pas l'dernier de la nuit
[02:05.08] T'inquiète, sur moi ils font monter la mise
[02:06.97] Elle veut mon tel la miss, pendant qu'j'passe à l'hôtel à Nice
[02:09.50] Tu veux une tour, y a de Babel à Pise
[02:11.84] À l'affût, prend tes patins, elle est pas belle la piste
[02:14.11] Achète bécane Kawasaki
[02:16.29] Ensuite fait tourner le kamaz Zaki
[02:18.77] Vodka et kiwi sec
[02:20.76] Prends des gées-gor attends un peu, après, téma ça kill
[02:23.38] Ton rap a pendu dans les vestiaires
[02:25.51] T'espère pas d'bol, viens dire bonjour à Esther
[02:29.99] Fais comme lui au comico, c'est un rat il s'tait
[02:32.43] On t'accueille comme à Disney
[02:34.26] On fait pas du ciné, on fait toujours des dix chez nous
[02:36.75] But dans le temps additionnel
[02:38.67] Khey on t'a dit c'est nous, l'ennemi se dit sonné
[02:41.09] On t'accueille comme à Disney
[02:43.20] On fait pas du ciné, on fait toujours des dix chez nous
[02:45.65] But dans le temps additionnel
[02:47.82] Khey on t'a dit c'est nous, l'ennemi se dit sonné
[02:50.77] C'est la jungle, tu sais qu'les boloss sont abonnés
[02:55.71] J'fume la purple, j'ai passé tout mon temps au tieks à zoner
[03:00.00] Un seul numéro 1, l'deuxième c'est le dernier
[03:04.84] Maman j'arrive, deux-trois millions j'rentre dans la son-mai
[03:09.37] Là faut que j'rentabilise, là faut que j'rentabilise
[03:12.96] Ils t'ignorent, ils rentabilisent
[03:15.82] Elles t'ignorent, elles rentabilisent
[03:17.54] Si j'claque j'rentabilise, si j'claque j'rentabilise
[03:22.21] Rattraper l'temps perdu en euros, histoire que j'rentabilise