[00:01.76] Et t'aurais pas un truc à tester man?
[00:03.85] Ouais, tout à l'heure
[00:04.72] Tout à l'heure? Et t'aurais pas un truc à tester?
[00:07.00] Putain, c'est même pas 9 heures et tu viens nous taxer de la dope?
[00:09.66] Allez casse toi, fais pas chier
[00:11.50] Je, crever
[00:13.85] Timal trop chaud c'est pas faux
[00:14.85] Sur ma mère on dit pas ce qu'on a pas fait
[00:17.32] Ici les bleus descendent en PAF
[00:19.04] Pas de bol rien sous la raie donc j'ai pas fuit
[00:22.54] On connait le cambu, le charbon, le plein phare
[00:26.97] On connais les chasses, les doigts d'honneur en pleine fuite
[00:30.01] Le gérant arrive le sac rempli
[00:31.67] Vends tout gros, y a pas de pochetards en trop
[00:34.05] Fais les te-comp, les billets ça rempile
[00:35.89] Et t'es tout seul gros quand tu pars au trou
[00:38.29] Ici le coup d'envoie démarre à pile
[00:40.30] Cagoulé possible que le marchand trouble
[00:42.47] Viens faire un tour bien loin du paradis, le stunt alerte
[00:45.35] Je crois que les bleus marchent en troupes
[00:46.77] Je pense à Mamad' au re-schta
[00:48.83] Quand tu sors fais ton yébav t'arraches tout
[00:50.92] Pour l'instant fais te ne-pei reste calme
[00:52.72] On se verra plus tard tu tues ta race fou
[00:55.11] On vend gros c'est le monopole
[00:57.32] Les junkies je manipule, sur le tel' minuit pile
[00:59.44] Mon pote, si c'est miné kill
[01:01.36] Je vous baise je m'en n'y plus, chargé j'ai mis les piles
[01:03.71] Regarde combien finissent par serrer
[01:08.00] Ou en cage à taper des pompes par série
[01:12.28] Donc la police je commence par semer
[01:15.99] Moi je veux pas les rejoindre me dis pas c'est rien
[01:20.50] Terter gardav', gardav' dépot, dépot prison, prison repos
[01:29.29] Terter gardav', gardav' dépot, dépot prison, prison repos
[01:37.26] Ici le chant du pu' se joue sans guitare
[01:39.46] Le vendeur prend la fuite, en cinq minutes il revend
[01:41.49] Le business est sanguinaire
[01:43.39] Les ien-cli se le sentent dans six minutes ils reviennent
[01:45.77] Petits ou grands rentrent dans le bâtiment
[01:47.67] Ici on connait tous la devise d'Haribo
[01:49.92] Bientôt chez nous, vont dans la cour des grands
[01:51.74] Eh, mate un peu la dégaine d'arrivant
[01:54.17] Là ma tess' elle dérive
[01:56.03] Ça me dit Timal baise les c'est pas des rivaux
[01:58.42] Ils finiront dans des ravins
[02:00.21] Quand ils comprendront que me baiser ça reste un rêve
[02:02.65] Lève la bécane, finis en dérapage
[02:04.49] Nique les pétitions, les voisins c'est des ripoux
[02:06.86] Tu vois Timal il t'ambiance comme un re-pu
[02:08.99] Et je poserai pas si le rap ça m'irait pas
[02:12.95] Le business on le fait, à midi tu peux rentrer
[02:17.08] Les ien-cli font chier quand tu pars en train
[02:21.66] Tout est compté y a pas de parts en trop
[02:25.75] Je t'ai dis tu finis seul quand tu pars au trou
[02:28.16] Regarde combien finissent par serrer
[02:31.97] Ou en cage à taper des pompes par série
[02:35.83] Donc la police je commence par semer
[02:40.20] Moi je veux pas les rejoindre me dis pas c'est rien
[02:44.47] Terter gardav', gardav' dépot, dépot prison, prison repos
[02:53.17] Terter gardav', gardav' dépot, dépot prison, prison repos
[03:18.10] Hey, ici c'est la cité mec, le client se fait baiser, c'est la loi