[00:13.39] Crie, aah!
[00:17.70] C'est vrai, la vie n'est pas sexy
[00:19.16] Balance nous, tu finis dans la saxo
[00:21.16] Il veut 50g, rajoute, y a 47.6
[00:23.40] J'entends des klaxons et sur moi j'ai le sac seul
[00:28.00] Ferme la porte, il faut que tu verrouilles l'accès
[00:29.87] On a arrêté de compter les mauvaises actions
[00:32.01] On finit sur le terrain, numéro dix dans l'axe
[00:34.08] Ca veut gros cavu, paire de talons
[00:36.39] Dans un gros cul, Porte d'Italie
[00:38.48] Pour l'instant je charbonne pour des tals
[00:40.61] Je vais chercher ma graille, je croise les porcs de taleur'
[00:42.74] Tu sais qu'on gère comme sur la moto
[00:44.74] Trois descentes, 18 heures, potp c'est la mi-temps
[00:47.72] Y a aucun mytho
[00:49.07] Je rentre en audition, c'est bon, j'appuie sur "mute"
[00:51.21] Grosse bouteille au biberon
[00:53.15] Ter-ter, gros filon, fous le feu, gros bidon
[00:55.57] Bécane, gros guidon, poucave? Gros, dis non, rhabat, gros pilon
[01:00.00] La bécane se lève sur l'allée
[01:02.29] Les condés sont là en retour
[01:04.04] Deuxième but sur la ligne
[01:06.16] Si c'est plus chaud, c'est pas on retire
[01:10.28] Dans la zone, je mélange shit, tonc et cigarettes
[01:14.78] Le guetteur alerte, y a les civ' garés
[01:19.11] Pas de message sur ma sim, arrête
[01:21.86] Tout se passe en sous-marin
[01:22.88] Si tu savais que j'ai des grammes cachés sous ma raie
[01:25.86] Passe le stunt, je fais frotter le béton
[01:27.54] J'reviens condés au cul, j'fais flipper les piétons
[01:29.81] Y a rien d'inquiétant
[01:31.96] Je prends une gée-gor, je fais tomber mon pétou
[01:53.73] Et puis sinon ça va c'est cool
[01:55.00] Quand au quartier, il fait beau comme à Monaco
[01:57.01] Sauf les shtar, ils pètent des 'los
[01:59.13] Et on se demande, ils ont décrit la mine à qui?
[02:01.33] Le temps passe, ça mène à quoi
[02:03.52] Si on regarde bien, c'est Timal qui mène encore
[02:06.05] Les bleus regardent c'est la semaine à qui?
[02:07.98] Pendant qu'sous leurs yeux, gérant ramène encore
[02:10.18] La peu-fra calée dans le çon-cale
[02:12.54] Si j'la sors ça sent comme 100 kil'
[02:14.64] On connait les bolosses sous came
[02:16.70] Diez 31 diez, téléphone sans fil
[02:18.79] Elle pue sa mère, ta soirée sans folles
[02:21.21] À croire qu'j'ai entendu l'pu direct on s'enfuit
[02:23.12] Plan bourbier, t'inquiètes, on s'en sort
[02:25.28] Je sors du comico, l'affaire est sans suite
[02:29.81] Pas de message sur ma sim, arrête
[02:32.22] Tout se passe en sous-marin
[02:33.65] Si tu savais que j'ai des grammes cachés sous ma raie
[02:36.56] Passe le stunt, je fais frotter le béton
[02:38.07] J'reviens condés au cul, j'fais flipper les piétons
[02:40.30] Y a rien d'inquiétant
[02:42.40] Je prends une gée-gor, je fais tomber mon pétou