[00:32.45] Paris ne vit que pour le bénéfice
[00:34.33] On a tous mis un doigt sur l'bénévolat
[00:36.39] À Marseille, le trafic est gainé fils
[00:38.29] Si tu cris pas Arah, ils vont te piner violent
[00:40.35] Quand je charge en V12, j'suis violet
[00:42.27] Parce qu'on savait pas si les Nike allaient durer longtemps
[00:44.44] J'les avais prévenu que le parcours serait violent
[00:46.12] Qu'elle veut manger le béton pour une durée à long terme
[00:48.31] Dans l'quartier, j'ai du perdre mon temps
[00:50.33] J'donnais pas d'CV donc pas perdu d'taff
[00:52.30] L'hiver, tu charbonnes et tu sors l'manteau
[00:54.15] L'été, les ients-cli ont grave peur du staff
[00:57.96] Ils seront assis à terre, j'serai à Seattle
[01:01.71] Ouais elle s'y voit déjà dans ma poche, elle regarde si y'a l'tel
[01:04.23] Et puis j'regarde vos truc sur un p'tit Apple
[01:06.09] J'me dis qu'j'ai rien à craindre, j'roule un p'tit après
[01:08.09] J'me vénère sur une pillave et j'crache toute la haine sur un titre après
[01:12.17] Parfum inutile, j'fais que pilonner
[01:14.08] Ils savent que ter-chan, c'est des parodies
[01:16.13] Capuché sur le stunt, j'ai dû piloter
[01:18.11] Mauvaise dégaine, c'était pas l'Audi
[01:21.58] Allô, allô répondeur, faut qu'j'm'en sorte alors
[01:25.74] À l'aide, à l'aide, de GAV faut que j'ressorte à l'heure
[01:29.87] Allô, allô répondeur, faut qu'j'm'en sorte alors
[01:33.72] À l'aide, à l'aide, de GAV faut que j'ressorte à l'heure
[01:37.72] J'ai connu la misère, mes Nike ne tiennent jamais longtemps
[01:41.68] J'aurais tout promis, j'les bé-tom à long terme
[01:46.00] J'recompte le bénéf' juste pour voir si j'ai perdu mon temps
[01:49.69] Retrouve le sourire que quand le gérant te dit "allez ferme"
[01:52.38] Là où ça deale, les barrettes empilées
[01:56.27] Boloss à la file, plat d'GAV au dîner
[02:00.05] J'suis pas loin d'ma ville, problème à l'affilé
[02:04.19] Dans ma tête c'est l'asile, ça s'arrête pas on dirait
[02:09.91] Qui tu vas pigeonner, mes potes ont l'cœur près du square
[02:13.73] Eux ils sont rien, ils sont juste remplis de disquettes
[02:17.69] Tiens renifle deux coups, tu sens bien qu'on est près du score
[02:21.79] Le brolik on vise, en effet on fait pas du skate
[02:24.53] Bouillant, j'suis gros c'est pas du zgar
[02:26.25] Pas dans votre jeu pourtant pas disqua'
[02:28.22] J'ai vu la police, là en bas ils s'garent
[02:30.58] Donc le bosseur faut même pas il s'goure
[02:32.55] Tu m'connais fils de, monte le son
[02:34.27] J'viens d'là où les petits te disent montent la selle
[02:36.52] En cours y'avait pas d'mentions
[02:37.93] Dans le sac ça sent la drogue fallait que j'te montre la scène
[02:40.22] T'appelles tardivement donc elle monte la C
[02:42.12] Devant le boloss, sors la langue de Guy de Maupassant
[02:44.15] Sur un scooter connu les dek me chassaient
[02:46.11] Dans l'berlingo d'police j'deviens moins patient
[02:48.15] Survêtement TN, souvent j'baraude dans la nuit
[02:52.34] Sous verte, pour ça t'es inné
[02:54.45] Ça crie, les méchants on rentre dans la niche
[02:57.75] Allô, allô répondeur, faut qu'j'm'en sorte alors
[03:01.80] À l'aide, à l'aide, de GAV faut que j'ressorte à l'heure
[03:05.64] Allô, allô répondeur, faut qu'j'm'en sorte alors
[03:09.57] À l'aide, à l'aide, de GAV faut que j'ressorte à l'heure
[03:13.76] J'ai connu la misère, mes Nike ne tiennent jamais longtemps
[03:17.64] J'aurais tout promis, j'les bé-tom à long terme
[03:21.61] J'recompte le bénéf' juste pour voir si j'ai perdu mon temps
[03:25.61] Retrouve le sourire que quand le gérant te dit "allez ferme"
[03:28.12] Là où ça deale, les barrettes empilées
[03:31.95] Boloss à la file, plat d'GAV au dîner
[03:35.88] J'suis pas loin d'ma ville, problème à l'affilé
[03:39.96] Dans ma tête c'est l'asile, ça s'arrête pas on dirait