[00:32.39] がらんどうの胸に覚えた違和感さえ
[00:36.24] ひとりきりでは御しきれない
[00:39.51] この目も鼻も耳も 内側の僕に届かない
[00:48.51] 
[00:47.79] 茫漠たる灰の海で
[00:51.35] 痛みさえ忘れていたんだ
[00:55.12] そんな僕の目の前に現れたあなたに
[01:03.12] 
[01:03.52] 見えないものを見たんだ
[01:06.24] あなたと僕の間にあった温度を
[01:12.58] 僕の弱さを少し預けていられた
[01:19.14] あなたの言葉が僕の鎖を解いて
[01:23.98] 空が白んでいくような
[01:27.84] この手の中の光が 心だと知ったんだ
[01:36.34] 
[01:47.74] 誰かを傷つけてしまう悪夢で
[01:51.69] 浅い呼吸を繰り返して
[01:54.89] その矢印の向きを この胸の奥に集めて
[02:03.89] 
[02:03.35] 安寧の孤独の中で
[02:06.54] 静かな終わりを願って
[02:10.41] 少しずつ冷えていく何かが寂しかった
[02:16.93] それでも構わなかった
[02:21.93] 
[02:20.06] 誰かを愛して 愛されたいと望むこと
[02:26.05] 同じ数だけ痛みがあるということ
[02:32.55] そうして鎖した僕の胸の奥まで
[02:37.50] あなたで満ちてしまったんだ
[02:41.46] 壁が崩れて橋が架かって 僕は
[02:48.46] 
[02:48.10] あなたがくれた呼吸で
[02:50.99] 優しい刃で
[02:52.96] 見えた形の無いものを
[02:56.98] この手の中の光を 護りたいと願った