[00:18.42] Ouais, ouais, ouais, ouais, ouais, ouais, ouais
[00:26.00] Ouais, ouais, ouais, ouais, ouais, ouais, ouais
[00:29.32] C'est Timal T.R.O.P chaud, rien qui change
[00:38.49] Hey...
[00:41.49] 
[00:40.16] Many on opère, on fait ça à la minute
[00:42.22] Militant, ça crie 22 comme Milito
[00:43.83] On bédave comme des minotaures
[00:45.45] Les keufs arrivent à 1000, attends
[00:46.70] Donc en travers j'ai mis l'auto
[00:48.41] Renifleurs dans ta buanderie
[00:50.14] Plaisanteries, rhum ambré
[00:52.90] Lol je les plie en feat, ce serait trop sale d'le voir en vrai
[00:56.74] J'veux la maille dans le congélateur
[00:58.22] Pas de congés la tess', seul dans le noir j'ai la peur
[01:00.77] Dans le mal j'ai plongé la tête
[01:01.91] Mes mains dans du latex, c'est bon j'ai touché la porte
[01:04.63] J'ai pas signé chez Leicester, tu peux m'croiser sur l'Elystar
[01:08.62] T'es en manque, tu vas lécher l'teh
[01:10.74] Tes fréquentations m'ont dit "poto, j'veux laisser l'shtar"
[01:12.61] J'suis côté passager, passe à jeun, on
[01:16.94] S'fait flasher, des fois chasser
[01:18.08] Un Passat, vers ici c'est pas ces chiens
[01:20.01] Un passage qui montre qu'ils sont pas si chauds
[01:43.51] 
[01:22.18] Un portable, et c'est nos quartiers qui fait nos mines
[01:24.08] Un coup d'fil, et ta copine un phénomème
[01:25.25] D'la rime, vous inquiétez pas c'est fait les man
[01:28.24] Ne nous copie pas ou fais mieux si tu fais la même
[01:53.24] 
[01:32.09] Épuisant, galère c'est épuisant
[01:34.84] Gardav' c'est épuisant
[01:36.91] Épuisant, tu connais l'épisode
[01:38.49] Épuisant épuisant
[01:39.85] Épuisant, galère c'est épuisant
[01:42.12] Gardav c'est épuisant
[01:43.72] Épuisant, tu connais l'épisode
[01:46.24] Épuisant, fatigué j'perds mon sang
[01:50.18] Épuisé j'perds du temps
[01:51.84] Rapidement, ça vient t'remplir un temps
[01:54.38] Épuisant, épuisant
[01:56.14] Fatigué j'perds mon sang
[02:08.14] 
[01:58.34] Épuisé j'perds du temps
[01:59.99] Rapidement, ça vient t'remplir un temps
[02:19.49] 
[02:02.09] Le rap j'le pousse vers le bloc opératoire
[02:05.25] Plavon opé' à l'heure
[02:08.25] Fais pas d'l'opéra toi
[02:09.71] Jeune débrouillard va t'présenter à l'herbe
[02:12.53] R6, guerilla, char d'assaut
[02:14.36] Pendant que le pétard m'assomme
[02:16.35] Me gue-lar, mets des barres salaud
[02:18.35] J'ouvre une bouteille au grand format seul
[02:19.60] On fait du sale, c'est pas des LOL
[02:21.56] J'ai trop fumé, aucun pilon me fera bader là
[02:24.00] On m'dit "fait rien si c'est pas des loves"
[02:26.09] Et handek, te fais pas ruiner par Bella
[02:27.96] Hop! Bim! Fais crier l'thermomètre
[02:30.88] Bienvenue dans le terminus
[02:31.87] Fumée dans le cerveau man
[02:34.62] Quand j'finis mon teh minus
[02:35.72] Dans la foulée gros, j'en perd sommeil
[02:38.17] La fatigue, je commence par semer
[02:41.06] Capuché, de l'argent pas comblé par ce manque
[02:44.24] Rien a foutre, j'ai tout dans l'parchemin
[02:45.46] Y'a du shit en passant par chez moi
[02:47.91] La Merco ou l'Porsche au moins
[02:50.56] Vram vram un gros bruit quand j'pars d'chez toi
[03:14.06] 
[02:52.28] Épuisant, galère c'est épuisant
[02:56.86] Gardav' c'est épuisant
[02:58.95] Épuisant, tu connais l'épisode
[03:00.43] Épuisant épuisant
[03:02.34] Épuisant, galère c'est épuisant
[03:03.50] Gardav c'est épuisant
[03:06.58] Épuisant, tu connais l'épisode
[03:08.54] Épuisant, fatigué j'perds mon sang
[03:12.39] Épuisé j'perds du temps
[03:13.73] Rapidement, ça vient t'remplir un temps
[03:16.88] Épuisant, épuisant
[03:18.31] Fatigué j'perds mon sang
[03:20.46] Épuisé j'perds du temps
[03:21.85] Rapidement, ça vient t'remplir un temps
[03:41.35] 
[03:25.86] Épuisant, galère c'est épuisant
[03:28.42] Gardav' c'est épuisant
[03:29.95] Épuisant, tu connais l'épisode
[03:32.53] Épuisant épuisant
[03:33.92] Épuisant, galère c'est épuisant
[03:36.34] Gardav c'est épuisant
[03:38.50] Épuisant, tu connais l'épisode
[03:40.50] Épuisant épuisant