[00:16.10] En stilla natt i Karibiska sjön
[00:22.67] en förflugen tanke på förfluten tid
[00:31.55] en stilla natt i Karibiska sjön
[00:39.32] reflektioner över en tidsepok på glid
[00:57.82] 
[00:48.10] Ser du hur kanoten ristar upp en silverstrimma?
[00:56.25] Transistorn rapporterar om mänsklighetens ödestimma
[01:04.82] känn så skönt det är att glida ner i vattnet och simma
[01:12.57] varje stjärna önskar inget hellre än att gnistra och glimma!
[01:42.57] 
[01:20.71] En stilla natt i Karibiska sjön
[01:28.46] en plötslig rörelse, en oförklarlig gest
[01:37.28] en stilla natt i Karibiska sjön
[01:44.39] reflektioner över vad som ska ske härnäst
[02:04.89] 
[01:53.37] Smaka på den mango som jag plockade i största hast
[02:01.80] lukta på vinden en enda gång och sedan är du fast
[02:10.63] dyker du i djupet efter pärlor får du stå ditt kast
[02:17.31] Tyst, vad var det där? Det lät som om någonting brast!
[02:44.31] 
[02:25.91] En stilla natt i Karibiska sjön
[02:33.68] en eld på stranden, skuggor under vattenytan
[02:41.50] en stilla natt i Karibiska sjön
[02:50.15] är det människokött som kokar där i grytan?
[03:11.65] 
[02:58.75] Över himlen susar ett flygande tefat på väg mot New York
[03:40.35] kontakten med London är bruten och i Kairo är det bråk
[03:48.45] vargar på gatorna i Moskva, Bagdad skakar av gråt
[03:56.68] en drake härjar i Tokyo - ingenting att göra åt!
[04:20.68] 
[04:03.92] En stilla natt i Karibiska sjön
[04:11.62] en upplyst kryssare i ultrarapid
[04:19.83] en stilla natt i Karibiska sjön
[04:27.98] reflektioner över en tidsepok på glid